resources/io/iplantTreatment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:redefine schemaLocation="https://raw.github.com/biosemantics/schemas/master/treatment.xsd">
		<xs:complexType name="treatment">
			<xs:complexContent>
				<xs:extension base="treatment">
					<xs:sequence>
						<xs:element ref="discussion" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>

	<xs:redefine schemaLocation="https://raw.github.com/biosemantics/schemas/master/meta.xsd">
		<xs:complexType name="processed_by">
			<xs:complexContent>
				<xs:extension base="processed_by">
					<xs:choice minOccurs="0" maxOccurs="unbounded">
						<xs:element name="charaparser" type="charaparser"/>
					</xs:choice>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>

	<xs:complexType name="charaparser">
		<xs:sequence>
			<xs:element name="charaparser_version" type="xs:string"/>
			<xs:element name="charaparser_user" type="xs:string" minOccurs="0"/>
			<xs:element name="glossary_name" type="xs:string"/>
			<xs:element name="glossary_version" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="discussion" type="xs:string"/>
</xs:schema>
