resources/io/iplantOutput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="treatment">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="meta"/>
        <xs:element ref="TaxonIdentification"/>
        <xs:element ref="description"/>
        <xs:element maxOccurs="unbounded" ref="discussion"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="meta">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="source"/>
        <xs:element maxOccurs="unbounded" ref="other_info"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="source" type="xs:string"/>
  <xs:element name="TaxonIdentification">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="taxon_name"/>
        <xs:element maxOccurs="unbounded" ref="other_info"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="taxon_name" type="xs:string"/>
  <xs:element name="description">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="description_statement"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>  	
  <xs:element name="discussion" type="xs:string"/>
  <xs:element name="other_info" type="xs:string"/>
  
  <xs:element name="description_statement">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="text"/>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="relation"/>
          <xs:element ref="structure"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="id" use="required"/>
      <xs:attribute name="provenance" type="xs:string"/>
      <xs:attribute name="notes" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="text" type="xs:string"/>
  <xs:element name="relation">
    <xs:complexType>
      <xs:attribute name="alter_name"/>
      <xs:attribute name="from" use="required" type="xs:NCName"/>
      <xs:attribute name="geographical_constraint"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="in_brackets" type="xs:boolean"/>
      <xs:attribute name="modifier"/>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="negation" use="required" type="xs:boolean"/>
      <xs:attribute name="organ_constraint"/>
      <xs:attribute name="parallelism_constraint" type="xs:NCName"/>
      <xs:attribute name="taxon_constraint"/>
      <xs:attribute name="to" use="required" type="xs:NCName"/>
      <xs:attribute name="ontologyid" type="xs:string"/>
      <xs:attribute name="provenance" type="xs:string"/>
      <xs:attribute name="notes" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="structure">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="character"/>
      </xs:sequence>
      <xs:attribute name="alter_name"/>
      <xs:attribute name="constraint"/>
      <xs:attribute name="constraintid" type="xs:NCName"/>
      <xs:attribute name="geographical_constraint"/>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="in_bracket" type="xs:boolean"/>
      <xs:attribute name="in_brackets" type="xs:boolean"/>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="parallelism_constraint" type="xs:NCName"/>
      <xs:attribute name="taxon_constraint"/>
      <xs:attribute name="ontologyid" type="xs:string"/>
      <xs:attribute name="provenance" type="xs:string"/>
      <xs:attribute name="notes" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="character">
    <xs:complexType>
      <xs:attribute name="char_type" type="xs:NCName"/>
      <xs:attribute name="constraint"/>
      <xs:attribute name="constraintid"/>
      <xs:attribute name="from"/>
      <xs:attribute name="from_inclusive" type="xs:boolean"/>
      <xs:attribute name="from_unit" type="xs:NCName"/>
      <xs:attribute name="geographical_constraint"/>
      <xs:attribute name="in_brackets" type="xs:boolean"/>
      <xs:attribute name="modifier"/>
      <xs:attribute name="name"/>
      <xs:attribute name="organ_constraint"/>
      <xs:attribute name="other_constraint"/>
      <xs:attribute name="parallelism_constraint" type="xs:NCName"/>
      <xs:attribute name="taxon_constraint"/>
      <xs:attribute name="to"/>
      <xs:attribute name="to_inclusive" type="xs:boolean"/>
      <xs:attribute name="to_unit" type="xs:NCName"/>
      <xs:attribute name="type"/>
      <xs:attribute name="unit"/>
      <xs:attribute name="upper_restricted" type="xs:boolean"/>
      <xs:attribute name="value"/>
      <xs:attribute name="ontologyid" type="xs:string"/>
      <xs:attribute name="provenance" type="xs:string"/>
      <xs:attribute name="notes" type="xs:string"/>
    </xs:complexType>
  </xs:element>  
</xs:schema>
