src/main/resources/edu/arizona/biosemantics/semanticmarkup/markupelement/description/io/schemas/iplant.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="treatment">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="meta"/>
        <xs:element ref="TaxonIdentification"/>
        <xs:element ref="description"/>
        <xs:element maxOccurs="unbounded" ref="discussion"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="meta">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="source"/>
        <xs:element maxOccurs="unbounded" ref="other_info"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="source" type="xs:string"/>
  <xs:element name="TaxonIdentification">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="taxon_name"/>
        <xs:element maxOccurs="unbounded" ref="other_info"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="taxon_name" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="discussion" type="xs:string"/>
  <xs:element name="other_info" type="xs:string"/>
</xs:schema>
